# --- Server ---
PORT=3000
JWT_SECRET=Mohamed_RedENFER101211

# --- Discord webhook ---
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1429551911945638059/D7Z4zvggyl7aufTF6v5KMGWTHhpBY8DRHyF1y3sYvnf78ltmOdGzstrmFyt6VRBZwX4U